<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://thelia.net/schema/dic/module"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://thelia.net/schema/dic/module http://thelia.net/schema/dic/module/module-2_2.xsd">
    <fullnamespace>Dumper\Dumper</fullnamespace>
    <descriptive locale="en_US">
        <title>Thelia database's SQL dump</title>
        <description>Dump Thelia's database</description>
    </descriptive>
    <descriptive locale="fr_FR">
        <title>Dump SQL de la base de données Thelia</title>
        <description>Réalisez un dump de la base de données de votre Thelia</description>
    </descriptive>
    <languages>
        <language>en_US</language>
        <language>fr_FR</language>
    </languages>
    <version>0.1</version>
    <authors>
        <author>
            <name>Romain Ducher</name>
            <email>ducher.romain@gmail.com</email>
        </author>
    </authors>
    <type>classic</type>
    <thelia>2.2.0</thelia>
    <stability>beta</stability>
</module>
